<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/photo_default"
        android:id="@+id/list_product_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/list_product_name_label"
        android:text="Nama Item"
        android:layout_below="@id/list_product_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/list_product_name_label">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_product_charge_label"
            android:text="0/hari"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_product_available_label"
            android:layout_alignParentRight="true"
            android:text="Tersedia: 0"/>

    </RelativeLayout>


</RelativeLayout>